databases:
  - name: top_5
    databaseName: top_5
    user: top_5

services:
  - type: web
    name: top_5
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: top_5
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
